<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K7c-ZB-3GW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--view hecho tabla-->
        <scene sceneID="dRN-52-mvI">
            <objects>
                <viewController id="pzE-sy-cho" customClass="SingleViewController" customModule="Milklove_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLU-pr-u1R"/>
                        <viewControllerLayoutGuide type="bottom" id="vBT-kO-tAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJQ-6A-Fh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-9z-Ukq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Usercell" rowHeight="150" id="3KG-v9-ugd" customClass="Usercell" customModule="Milklove_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KG-v9-ugd" id="kIq-tW-IFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08l-HV-yLP">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-z9-PU1">
                                                    <rect key="frame" x="166" y="42" width="42" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-kT-QdW">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obB-bv-M6L">
                                                            <rect key="frame" x="0.0" y="22.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-Gy-gEC">
                                                            <rect key="frame" x="0.0" y="45" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08l-HV-yLP" firstAttribute="leading" secondItem="kIq-tW-IFb" secondAttribute="leadingMargin" id="Nx0-kD-koq"/>
                                                <constraint firstItem="08l-HV-yLP" firstAttribute="top" secondItem="kIq-tW-IFb" secondAttribute="topMargin" id="ZCn-yK-goh"/>
                                                <constraint firstItem="08l-HV-yLP" firstAttribute="trailing" secondItem="kIq-tW-IFb" secondAttribute="trailingMargin" id="wPN-pG-Uft"/>
                                                <constraint firstItem="08l-HV-yLP" firstAttribute="bottom" secondItem="kIq-tW-IFb" secondAttribute="bottomMargin" id="zYV-Vp-2GI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Datelabelfree" destination="obB-bv-M6L" id="lwb-KO-Sv7"/>
                                            <outlet property="Namelabelfree" destination="Vcb-kT-QdW" id="bcJ-Ab-dou"/>
                                            <outlet property="Userimagefree" destination="08l-HV-yLP" id="e7g-RV-Gh9"/>
                                            <outlet property="Weightlabelfree" destination="OHw-Gy-gEC" id="106-x3-6at"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondcell" rowHeight="150" id="KFK-qX-XPI" customClass="Usercell" customModule="Milklove_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KFK-qX-XPI" id="Oy3-YV-e1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TITULASO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-ny-rOo">
                                                    <rect key="frame" x="8" y="17" width="359" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="tnU-gT-R6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ybm-ny-rOo" firstAttribute="top" secondItem="Oy3-YV-e1h" secondAttribute="topMargin" id="68e-T5-99a"/>
                                                <constraint firstItem="ybm-ny-rOo" firstAttribute="trailing" secondItem="Oy3-YV-e1h" secondAttribute="trailingMargin" id="Bc8-OP-kJa"/>
                                                <constraint firstItem="ybm-ny-rOo" firstAttribute="bottom" secondItem="Oy3-YV-e1h" secondAttribute="bottomMargin" id="Cid-0S-uz5"/>
                                                <constraint firstItem="ybm-ny-rOo" firstAttribute="leading" secondItem="Oy3-YV-e1h" secondAttribute="leadingMargin" id="a6a-nn-bD7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tutulaso" destination="ybm-ny-rOo" id="fTk-4U-Pwd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pzE-sy-cho" id="6JB-72-e9h"/>
                                    <outlet property="delegate" destination="pzE-sy-cho" id="33m-8h-Qkf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dS8-9z-Ukq" secondAttribute="trailing" id="2mU-CI-dmS"/>
                            <constraint firstItem="dS8-9z-Ukq" firstAttribute="top" secondItem="LJQ-6A-Fh5" secondAttribute="top" id="SbS-pK-KeL"/>
                            <constraint firstItem="vBT-kO-tAu" firstAttribute="top" secondItem="dS8-9z-Ukq" secondAttribute="bottom" id="vLD-9w-t10"/>
                            <constraint firstItem="dS8-9z-Ukq" firstAttribute="leading" secondItem="LJQ-6A-Fh5" secondAttribute="leading" id="zWB-dO-dpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="view hecho tabla" id="LL1-eb-F8o"/>
                    <connections>
                        <outlet property="tableview" destination="dS8-9z-Ukq" id="f3I-I5-a4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rua-mS-Xmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="-1033.1334332833585"/>
        </scene>
        <!--INICIO pelotudo-->
        <scene sceneID="dOn-9i-ObR">
            <objects>
                <tableViewController id="C1q-Jr-Sd4" customClass="HomeViewController" customModule="Milklove_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="EVu-lx-jw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Usercell" rowHeight="150" id="9QL-o1-CDq" customClass="Usercell" customModule="Milklove_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9QL-o1-CDq" id="uCx-hS-X9A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-p4-eex">
                                            <rect key="frame" x="153.5" y="16" width="193.5" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-Tk-EEt">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akd-VK-gJt">
                                                    <rect key="frame" x="0.0" y="33" width="43" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-L2-4vh">
                                                    <rect key="frame" x="0.0" y="66.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-3b-Vrp">
                                                    <rect key="frame" x="0.0" y="99.5" width="46" height="18"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-zr-kkQ">
                                            <rect key="frame" x="16" y="16" width="117.5" height="117.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9ve-zr-kkQ" secondAttribute="height" multiplier="1:1" id="S4Z-0T-Rvy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ve-zr-kkQ" firstAttribute="leading" secondItem="uCx-hS-X9A" secondAttribute="leadingMargin" constant="8" id="729-Z6-eU7"/>
                                        <constraint firstItem="rYT-p4-eex" firstAttribute="leading" secondItem="9ve-zr-kkQ" secondAttribute="trailing" constant="20" id="HeM-LK-C7K"/>
                                        <constraint firstItem="rYT-p4-eex" firstAttribute="top" secondItem="uCx-hS-X9A" secondAttribute="topMargin" constant="8" id="Io7-lH-m64"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rYT-p4-eex" secondAttribute="trailing" constant="20" id="PJy-om-4vJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ve-zr-kkQ" secondAttribute="bottom" constant="8" id="bnY-SY-anb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rYT-p4-eex" secondAttribute="bottom" constant="8" id="gfx-5o-QcK"/>
                                        <constraint firstItem="9ve-zr-kkQ" firstAttribute="top" secondItem="uCx-hS-X9A" secondAttribute="topMargin" constant="8" id="rUc-iy-G94"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Datelabel" destination="akd-VK-gJt" id="x2M-8k-yim"/>
                                    <outlet property="Namelabel" destination="gLn-Tk-EEt" id="Ww2-RX-mTU"/>
                                    <outlet property="Userimage" destination="9ve-zr-kkQ" id="lBw-yj-opa"/>
                                    <outlet property="Weightlabel" destination="qSd-L2-4vh" id="hCc-rb-tBd"/>
                                    <segue destination="mPN-cG-30J" kind="show" identifier="ShowDetail" id="MUQ-bE-Xav"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1q-Jr-Sd4" id="giR-56-SVO"/>
                            <outlet property="delegate" destination="C1q-Jr-Sd4" id="j6g-bD-IAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="INICIO pelotudo" id="lHr-WJ-A8C">
                        <barButtonItem key="rightBarButtonItem" title="NEW" id="UUh-bg-I4Z"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6P-5T-M5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="-332.38380809595208"/>
        </scene>
        <!--Userdetali View Controller-->
        <scene sceneID="MLa-Gi-5fQ">
            <objects>
                <viewController id="mPN-cG-30J" customClass="UserdetaliViewController" customModule="Milklove_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIY-K4-pRD"/>
                        <viewControllerLayoutGuide type="bottom" id="aFm-56-83u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vn6-sG-DY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angel" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-Xu-PUm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="O4y-nh-5T4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Userdetailcell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-RI-2sc">
                                <rect key="frame" x="0.0" y="325" width="375" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Userdetailcell" id="JF9-oA-kWP" customClass="UserdetailTableViewCell" customModule="Milklove_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JF9-oA-kWP" id="dI0-M2-kGq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="02z-3p-kN0">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-j8-EC7">
                                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-1Q-30V">
                                                            <rect key="frame" x="183.5" y="0.0" width="175.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02z-3p-kN0" firstAttribute="leading" secondItem="dI0-M2-kGq" secondAttribute="leadingMargin" id="6qk-WE-YOM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02z-3p-kN0" secondAttribute="trailing" id="UVt-Re-OzS"/>
                                                <constraint firstItem="02z-3p-kN0" firstAttribute="top" secondItem="dI0-M2-kGq" secondAttribute="topMargin" id="aXg-AL-5lg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02z-3p-kN0" secondAttribute="bottom" id="yb4-Az-5UE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Keyvalue" destination="ThW-j8-EC7" id="hHr-kw-LIs"/>
                                            <outlet property="value" destination="HCf-1Q-30V" id="PT9-Q8-zgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mPN-cG-30J" id="rt7-FG-opk"/>
                                    <outlet property="delegate" destination="mPN-cG-30J" id="JEO-Yy-atf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-Yw-9UH">
                                <rect key="frame" x="304" y="72" width="55" height="55"/>
                                <color key="backgroundColor" red="0.41997612847222221" green="0.90321180555555558" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cfv-iY-Y0J"/>
                                    <constraint firstAttribute="width" constant="55" id="kzb-rK-kHT"/>
                                </constraints>
                                <state key="normal" title="Button" image="good"/>
                                <connections>
                                    <segue destination="8GY-Bo-w24" kind="presentation" identifier="showmen" id="2wO-ec-JWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOD-RI-2sc" firstAttribute="top" secondItem="AlH-Xu-PUm" secondAttribute="bottom" id="2bL-7b-mXA"/>
                            <constraint firstItem="AlH-Xu-PUm" firstAttribute="leading" secondItem="Vn6-sG-DY4" secondAttribute="leading" id="Av1-3E-AsW"/>
                            <constraint firstAttribute="trailing" secondItem="AlH-Xu-PUm" secondAttribute="trailing" id="Kc8-EB-DAy"/>
                            <constraint firstItem="ZOD-RI-2sc" firstAttribute="leading" secondItem="Vn6-sG-DY4" secondAttribute="leading" id="f5o-48-Lg1"/>
                            <constraint firstItem="aFm-56-83u" firstAttribute="top" secondItem="ZOD-RI-2sc" secondAttribute="bottom" id="fCm-Hj-1gP"/>
                            <constraint firstAttribute="trailing" secondItem="ZOD-RI-2sc" secondAttribute="trailing" id="gK0-eb-m9f"/>
                            <constraint firstItem="ZOD-RI-2sc" firstAttribute="top" secondItem="AlH-Xu-PUm" secondAttribute="bottom" id="h5I-mE-ZmD"/>
                            <constraint firstItem="kz0-Yw-9UH" firstAttribute="trailing" secondItem="Vn6-sG-DY4" secondAttribute="trailingMargin" id="q1i-Nh-W5q"/>
                            <constraint firstItem="kz0-Yw-9UH" firstAttribute="top" secondItem="UIY-K4-pRD" secondAttribute="bottom" constant="8" id="t6J-P0-U9G"/>
                            <constraint firstItem="AlH-Xu-PUm" firstAttribute="top" secondItem="Vn6-sG-DY4" secondAttribute="top" id="xeg-aN-6Kx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundimage" destination="AlH-Xu-PUm" id="hxE-Hd-5fp"/>
                        <outlet property="ratingbutton" destination="kz0-Yw-9UH" id="Nu7-R7-Nk0"/>
                        <outlet property="tableview" destination="ZOD-RI-2sc" id="0Zu-I8-kh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsO-M7-gaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744.8000000000002" y="-332.38380809595208"/>
        </scene>
        <!--Feels View Controller-->
        <scene sceneID="nw9-av-rkd">
            <objects>
                <viewController id="8GY-Bo-w24" customClass="feelsViewController" customModule="Milklove_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jR3-AY-cFq"/>
                        <viewControllerLayoutGuide type="bottom" id="P4P-Rb-K7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSh-WJ-U9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bb" translatesAutoresizingMaskIntoConstraints="NO" id="egI-i6-rsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado de animo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-AE-gVh">
                                <rect key="frame" x="94.5" y="40" width="186.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.99661582246616742" green="1" blue="0.98724718514483312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.51131184895833337" green="0.90321180555555558" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-4u-ow4">
                                <rect key="frame" x="77.5" y="96.5" width="220" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-hf-vr8">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-N0-gnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.99912731542706112" green="0.51312215088590807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="gyx-Lo-nxU"/>
                                                    <constraint firstAttribute="height" constant="60" id="qnw-48-L4h"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96621014080360401" green="1" blue="0.97061297613482278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="good"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="feels:" destination="8GY-Bo-w24" eventType="touchUpInside" id="M4B-wi-xhk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-ul-WmQ">
                                                <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.99912731539999999" green="0.51312215090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2aO-cj-MVQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="N23-uM-rHa"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96621014080000001" green="1" blue="0.97061297609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="great"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="feels:" destination="8GY-Bo-w24" eventType="touchUpInside" id="DMz-T3-ggW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awC-4X-GVc">
                                                <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.99912731539999999" green="0.51312215090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4Q5-xJ-eQu"/>
                                                    <constraint firstAttribute="height" constant="60" id="WJG-QR-LOj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96621014080000001" green="1" blue="0.97061297609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="dislike"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="feels:" destination="8GY-Bo-w24" eventType="touchUpInside" id="B9K-4U-1dd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-HK-27M">
                                <rect key="frame" x="314" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HnH-un-hCC"/>
                                    <constraint firstAttribute="width" constant="40" id="lZv-Fi-TcU"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="h5U-Dc-53t" kind="unwind" identifier="showmen" unwindAction="closealvWithSegue:" id="SrW-gr-JGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x1A-HK-27M" secondAttribute="trailing" constant="5" id="0xg-oT-dCp"/>
                            <constraint firstItem="P4P-Rb-K7a" firstAttribute="top" secondItem="egI-i6-rsA" secondAttribute="bottom" id="DWB-BP-Vza"/>
                            <constraint firstItem="egI-i6-rsA" firstAttribute="top" secondItem="dSh-WJ-U9a" secondAttribute="top" id="PBx-7D-XhB"/>
                            <constraint firstItem="tjb-4u-ow4" firstAttribute="top" secondItem="He3-AE-gVh" secondAttribute="bottom" constant="25" id="bFA-Qa-1tV"/>
                            <constraint firstItem="x1A-HK-27M" firstAttribute="top" secondItem="jR3-AY-cFq" secondAttribute="bottom" constant="10" id="c4j-Wz-cgX"/>
                            <constraint firstItem="He3-AE-gVh" firstAttribute="top" secondItem="jR3-AY-cFq" secondAttribute="bottom" constant="20" id="iWL-n2-lNQ"/>
                            <constraint firstAttribute="trailing" secondItem="egI-i6-rsA" secondAttribute="trailing" id="iYB-8x-BJz"/>
                            <constraint firstItem="tjb-4u-ow4" firstAttribute="centerX" secondItem="dSh-WJ-U9a" secondAttribute="centerX" id="oT4-li-BkL"/>
                            <constraint firstItem="He3-AE-gVh" firstAttribute="centerX" secondItem="dSh-WJ-U9a" secondAttribute="centerX" id="peY-9a-lJG"/>
                            <constraint firstItem="egI-i6-rsA" firstAttribute="leading" secondItem="dSh-WJ-U9a" secondAttribute="leading" id="qnV-9g-qfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="egI-i6-rsA" id="dpo-gC-6z0"/>
                        <outlet property="dislikebutton" destination="awC-4X-GVc" id="Nd7-Wl-5df"/>
                        <outlet property="likebutton" destination="dvQ-N0-gnQ" id="jzR-GN-Bqj"/>
                        <outlet property="megalikebutton" destination="jUe-ul-WmQ" id="FqP-cb-mmH"/>
                        <outlet property="stackview" destination="tjb-4u-ow4" id="eHJ-0g-tNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb2-xT-6xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h5U-Dc-53t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5490.3999999999996" y="-332.38380809595208"/>
        </scene>
        <!--WalkthrounghController-->
        <scene sceneID="FHN-wC-Qco">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WalkthrounghController" storyboardName="tuto" referencedIdentifier="WalkthrounghController" id="bVb-rj-pQt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvk-c0-rFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-332"/>
        </scene>
        <!--WalkthrounghPageContent-->
        <scene sceneID="Aow-r0-4Su">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WalkthrounghPageContent" storyboardName="tuto" referencedIdentifier="WalkthrounghPageContent" id="3RM-g2-Hgy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov5-NZ-l6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAk-Kf-eyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjX-3s-KQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="M5g-1M-bIu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGI-nE-wgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1q-Jr-Sd4" kind="relationship" relationship="rootViewController" id="tQx-TS-rsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci9-Lq-2z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-332.38380809595208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExP-wj-tUD">
            <objects>
                <navigationController id="Lcf-9P-u7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="EIa-AF-f6D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCE-no-fhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7X-wq-B0r" kind="relationship" relationship="rootViewController" id="ich-iE-Iqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oej-1V-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Yl-HF-uGF">
            <objects>
                <viewController id="R7X-wq-B0r" customClass="ViewController" customModule="Milklove_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgP-Un-YnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ev9-gK-sgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFT-sb-qnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="oli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-cQ-Bv7">
                                <rect key="frame" x="150" y="323" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHt-4w-xjt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4I-Lz-V5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="402.54872563718146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ei-C0-Gip">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K7c-ZB-3GW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dwq-6u-DML">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vjX-3s-KQN" kind="relationship" relationship="viewControllers" id="yr2-hq-dQK"/>
                        <segue destination="Lcf-9P-u7A" kind="relationship" relationship="viewControllers" id="KCV-FF-MbK"/>
                        <segue destination="y0Z-rG-aKk" kind="relationship" relationship="viewControllers" id="2my-3y-VcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inq-ac-m5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-332.38380809595208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBd-H0-b1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0Z-rG-aKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="miQ-xl-fK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJ9-jp-0t7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzE-sy-cho" kind="relationship" relationship="rootViewController" id="Gxn-x0-o3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oth-9Z-avs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="angel" width="25" height="25"/>
        <image name="bb" width="25" height="25"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
    </resources>
</document>
