<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorialpage View Controller-->
        <scene sceneID="EYG-zy-yUY">
            <objects>
                <pageViewController storyboardIdentifier="WalkthrounghController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="lXM-zJ-ie3" customClass="TutorialpageViewController" customModule="Milklove_2_0" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpe-ph-Vxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-129"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="274-gX-eb7">
            <objects>
                <viewController storyboardIdentifier="WalkthrounghPageContent" id="T3f-5q-p5K" customClass="TutorialViewController" customModule="Milklove_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDa-b6-FVI"/>
                        <viewControllerLayoutGuide type="bottom" id="3UZ-Zp-SRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8K-aK-S96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-5O-4mN">
                                <rect key="frame" x="36" y="98" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fwN-5O-4mN" secondAttribute="height" multiplier="1:1" id="vyY-7c-FS2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-95-hzo">
                                <rect key="frame" x="16" y="409" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="PK6-4H-dVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-sz-I8u">
                                <rect key="frame" x="166" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="085-p6-5sj">
                                <rect key="frame" x="297" y="610" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="beginbutton:" destination="T3f-5q-p5K" eventType="touchUpInside" id="dlW-4s-FrD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-RG-FGf">
                                <rect key="frame" x="16" y="25" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0RU-8F-jeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fwN-5O-4mN" firstAttribute="top" secondItem="Wml-RG-FGf" secondAttribute="bottom" constant="20" id="0Do-g4-OC4"/>
                            <constraint firstItem="fwN-5O-4mN" firstAttribute="trailing" secondItem="z8K-aK-S96" secondAttribute="trailingMargin" constant="-20" id="551-J6-VXt"/>
                            <constraint firstItem="fwN-5O-4mN" firstAttribute="leading" secondItem="z8K-aK-S96" secondAttribute="leadingMargin" constant="20" id="5aQ-xt-imX"/>
                            <constraint firstItem="gWH-95-hzo" firstAttribute="top" secondItem="fwN-5O-4mN" secondAttribute="bottom" constant="8" id="E3c-a5-bbw"/>
                            <constraint firstItem="Wml-RG-FGf" firstAttribute="centerX" secondItem="z8K-aK-S96" secondAttribute="centerX" id="Skw-TV-uJs"/>
                            <constraint firstItem="gWH-95-hzo" firstAttribute="leading" secondItem="z8K-aK-S96" secondAttribute="leadingMargin" id="jne-af-YOq"/>
                            <constraint firstItem="gWH-95-hzo" firstAttribute="trailing" secondItem="z8K-aK-S96" secondAttribute="trailingMargin" id="l9H-Za-Vji"/>
                            <constraint firstItem="Wml-RG-FGf" firstAttribute="top" secondItem="wDa-b6-FVI" secondAttribute="bottom" constant="8" id="tEa-vO-hCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Descriptontext" destination="gWH-95-hzo" id="2DF-pr-7m5"/>
                        <outlet property="imageview" destination="fwN-5O-4mN" id="iI8-5b-41Q"/>
                        <outlet property="nextbutton" destination="085-p6-5sj" id="7EI-bc-efT"/>
                        <outlet property="pagintion" destination="Vy6-sz-I8u" id="0TE-S9-YdN"/>
                        <outlet property="titulo" destination="Wml-RG-FGf" id="ihO-ad-HNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgb-KM-qU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="550.97451274362822"/>
        </scene>
    </scenes>
</document>
