<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="pfq-VX-Of6">
            <objects>
                <pageViewController storyboardIdentifier="WalkthrounghController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="KKO-9l-399" customClass="TutorialPageViewController" customModule="Milklove_2_0" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUB-Px-twx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-332"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="tF1-uf-Soq">
            <objects>
                <viewController storyboardIdentifier="WalkthrounghPageContent" id="3L1-ik-iF5" customClass="TutorialViewController" customModule="Milklove_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9W7-os-gdV"/>
                        <viewControllerLayoutGuide type="bottom" id="6dx-ph-6eV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUP-hH-Thn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-MW-dVW">
                                <rect key="frame" x="36" y="98" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uQJ-MW-dVW" secondAttribute="height" multiplier="1:1" id="6yE-K4-HrP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-bf-l5v">
                                <rect key="frame" x="16" y="409" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="N1N-xi-n9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-BZ-zAz">
                                <rect key="frame" x="293" y="627" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="beginbutton:" destination="3L1-ik-iF5" eventType="touchUpInside" id="XPf-qO-GTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txt-Xv-J9X">
                                <rect key="frame" x="16" y="25" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FR3-8T-qWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-ok-ssU">
                                <rect key="frame" x="168" y="577" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.47058823529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbw-BZ-zAz" secondAttribute="trailing" constant="20" id="1KU-bG-468"/>
                            <constraint firstItem="ANg-bf-l5v" firstAttribute="leading" secondItem="TUP-hH-Thn" secondAttribute="leadingMargin" id="69A-iY-JVH"/>
                            <constraint firstItem="uQJ-MW-dVW" firstAttribute="top" secondItem="txt-Xv-J9X" secondAttribute="bottom" constant="20" id="C3h-wk-Gts"/>
                            <constraint firstItem="uQJ-MW-dVW" firstAttribute="trailing" secondItem="TUP-hH-Thn" secondAttribute="trailingMargin" constant="-20" id="Owp-CW-Uos"/>
                            <constraint firstItem="6dx-ph-6eV" firstAttribute="top" secondItem="lbq-ok-ssU" secondAttribute="bottom" constant="53" id="UIR-tq-YDv"/>
                            <constraint firstItem="ANg-bf-l5v" firstAttribute="top" secondItem="uQJ-MW-dVW" secondAttribute="bottom" constant="8" id="UJz-aO-E2s"/>
                            <constraint firstItem="txt-Xv-J9X" firstAttribute="centerX" secondItem="TUP-hH-Thn" secondAttribute="centerX" id="dI5-Ge-mdU"/>
                            <constraint firstItem="txt-Xv-J9X" firstAttribute="top" secondItem="9W7-os-gdV" secondAttribute="bottom" constant="8" id="eSg-wa-y5I"/>
                            <constraint firstItem="uQJ-MW-dVW" firstAttribute="leading" secondItem="TUP-hH-Thn" secondAttribute="leadingMargin" constant="20" id="fhI-jt-hUQ"/>
                            <constraint firstItem="lbq-ok-ssU" firstAttribute="centerX" secondItem="TUP-hH-Thn" secondAttribute="centerX" id="rit-gh-adL"/>
                            <constraint firstItem="6dx-ph-6eV" firstAttribute="top" secondItem="Zbw-BZ-zAz" secondAttribute="bottom" constant="10" id="seT-Mi-GBE"/>
                            <constraint firstItem="ANg-bf-l5v" firstAttribute="trailing" secondItem="TUP-hH-Thn" secondAttribute="trailingMargin" id="svl-ZX-KcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Descriptontext" destination="ANg-bf-l5v" id="4Gk-Mt-moO"/>
                        <outlet property="imageview" destination="uQJ-MW-dVW" id="Eer-Qp-Rjo"/>
                        <outlet property="nextbutton" destination="Zbw-BZ-zAz" id="G48-7E-fsh"/>
                        <outlet property="pagintion" destination="lbq-ok-ssU" id="n15-oB-zOk"/>
                        <outlet property="titulo" destination="txt-Xv-J9X" id="A8w-aF-HGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDC-s9-hTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="348"/>
        </scene>
    </scenes>
</document>
